Sad: 	SOUND PLAY 23;
	MOVE TILT 100;
	MOVE PAN 25;
	MOVE PAN -25;
	MOVE PAN 0;
	MOVE PON UP;
	MOVE PON DOWN;

Happy:	MOVE SIDE LEFT;
	MOVE SIDE RIGHT;
	SOUND PLAY 58;
	MOVE SIDE LEFT;
	MOVE SIDE RIGHT;
	SOUND PLAY 58;
	MOVE PON UP;
	MOVE PON DOWN;
	SOUND PLAY 58;

Angry:	MOVE SIDE LEFT;
	MOVE SIDE RIGHT;
	MOVE SIDE LEFT;
	MOVE SIDE RIGHT;
	MOVE TILT 100;
	MOVE TILT -100;
	MOVE TILT 100;
	MOVE TILT -100;

Fear:	MOVE TILT 0;	
	SOUND PLAY 44;
	SOUND PLAY 44;
	MOVE TILT 100;

Suprise:	SOUND PLAY 49;
		MOVE PON 100;

Disgust:	MOVE PAN 25;
		MOVE PAN -25;
		SOUND PLAY 41;



Idle
	mst[] = ("MOVE TILT 0;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 0;");
	write(fd, mst, strlen(mst));

10->20
	char mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 40;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 40;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 40;");
	write(fd, mst, strlen(mst));

20->30
	char mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));

30->40
	char mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 58;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 58;");	
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 58;");
	write(fd, mst, strlen(mst));
40->50
	char mst[] = ("MOVE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 48;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 50;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 48;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN -50;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 48;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 0;");
	write(fd, mst, strlen(mst));

-10->-20
	char mst[] = ("MOVE TILT -100;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN -25;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 25;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 0;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON UP;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PON DOWN;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 100;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 23;");
	write(fd, mst, strlen(mst));

-20->-30
	char mst[] = ("SOUND PLAY 23;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 100;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 25;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT -100;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 0;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN -25;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT -100;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 23;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 0;");
	write(fd, mst, strlen(mst));

-30->-40
	char mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE LEFT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE SIDE RIGHT;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT -100;");
	write(fd, mst, strlen(mst));
	mst[] = ("SOUND PLAY 23;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 0;");
	write(fd, mst, strlen(mst));

-40->-50
	char mst[] = ("SOUND PLAY 23;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE TILT 100;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN 25;");
	write(fd, mst, strlen(mst));
	mst[] = ("MOVE PAN -25;");
	write(fd, mst, strlen(mst));
	//CRYING NOISE
